PORT = 3001
EMAIL = syedikramasadiq1888@gmail.com
PASSWORD = elrt lclb hbfd yxjn
RECEIVER = samreenrafiq@aptechnorth.edu.pk
RECEIVER_1 = awwsafali@gmail.com
RECEIVER_2 = zain.1235890a@gmail.com

URL = mongodb://localhost:27017/demo   #  ye url mongodb compass sy a raha hai 
